<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        #loading {
            display: none;
            font-size: 24px;
        }
        #query {
            width: 50%;
            font-size: 18px;
        }
        #result {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script>
        async function sendSimpleSearchRequest() {
            const queryValue = document.getElementById('simple_search_query').value;
            const resultContainer = document.getElementById('result');
            const loadingIcon = document.getElementById('loading');
            loadingIcon.style.display = 'inline-block';
            resultContainer.textContent = '';
            try {
                const response = await fetch('http://localhost:5013/simple_search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: queryValue})
                });
                const result = await response.json();
                resultContainer.textContent = JSON.stringify(result, null, 2);
            } catch (error) {
                resultContainer.textContent = 'Error: ' + error.message;
            }
            finally {
                loadingIcon.style.display = 'none';
            }
        }
        async function sendSearchRequest() {
            const queryValue = document.getElementById('query').value;
            const parametersValue = document.getElementById('parameters').checked;
            const aiValue = document.getElementById('ai').checked;
            const resultContainer = document.getElementById('result');
            const loadingIcon = document.getElementById('loading');
            loadingIcon.style.display = 'inline-block';
            resultContainer.textContent = '';
            try {
                const response = await fetch('http://localhost:5013/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: queryValue, parameters: parametersValue, ai: aiValue })
                });
                const result = await response.json();
                resultContainer.textContent = JSON.stringify(result, null, 2);
            } catch (error) {
                resultContainer.textContent = 'Error: ' + error.message;
            }
            finally {
                loadingIcon.style.display = 'none';
            }
        }

        async function sendEANSearchRequest() {
            const eanValue = document.getElementById('ean').value;
            const resultContainer = document.getElementById('result');
            const parametersValue = document.getElementById('parameters').checked;
            try {
                const response = await fetch('http://localhost:5013/get_product', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ean: eanValue, parameters: parametersValue })
                });
                const result = await response.json();
                resultContainer.textContent = JSON.stringify(result, null, 2);
            } catch (error) {
                resultContainer.textContent = 'Error: ' + error.message;
            }
        }

        async function sendPNSearchRequest() {
            const pnValue = document.getElementById('pn').value;
            const resultContainer = document.getElementById('result');
            const parametersValue = document.getElementById('parameters').checked;
            try {
                const response = await fetch('http://localhost:5013/get_product', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ pn: pnValue, parameters: parametersValue })
                });
                const result = await response.json();
                resultContainer.textContent = JSON.stringify(result, null, 2);
            } catch (error) {
                resultContainer.textContent = 'Error: ' + error.message;
            }
        }

        async function sendNameSearchRequest() {
            const nameValue = document.getElementById('name').value;
            const resultContainer = document.getElementById('result');
            const parametersValue = document.getElementById('parameters').checked;
            try {
                const response = await fetch('http://localhost:5013/get_product', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: nameValue, parameters: parametersValue })
                });
                const result = await response.json();
                resultContainer.textContent = JSON.stringify(result, null, 2);
            } catch (error) {
                resultContainer.textContent = 'Error: ' + error.message;
            }
        }
    </script>
</head>
<body>
    <h1>Simple Search</h1>
    <input type="text" id="simple_search_query" placeholder="Enter query">
    <button onclick="sendSimpleSearchRequest()" id="button_simple" type="submit" >Simple Search</button>
    <h1>Semantic Search</h1>
    <textarea id="query" placeholder="Enter query" rows="2" style="resize: both;"></textarea>
    <input type="checkbox" id="parameters">
    Pokaż parametry
    <input type="checkbox" id="ai">
    AI
    <button onclick="sendSearchRequest()" id="button1" type="submit" >Search</button>

    <div id="loading">⏳ Loading...</div>
    <button id="toggleButton">\/</button>
    <div id="advanced" style="display: none;">
        <h1>EAN Search</h1>
        <input type="text" id="ean" placeholder="Enter EAN value">
        <button onclick="sendEANSearchRequest()" id="button2">Search</button>
        <h1>PN Search</h1>
        <input type="text" id="pn" placeholder="Enter PN value">
        <button onclick="sendPNSearchRequest()" id="button3">Search</button>
        <h1>Name Search</h1>
        <input type="text" id="name" placeholder="Enter Name value">
        <button onclick="sendNameSearchRequest()" id="button4">Search</button>
    </div>


    <pre id="result"></pre>

    <script>
        document.getElementById('toggleButton').addEventListener('click', function() {
            var div = document.getElementById('advanced');
            if (div.style.display === 'none') {
                div.style.display = 'block';
                this.textContent = '/\\';
            } else {
                div.style.display = 'none';
                this.textContent = '\\/';
            }
        });
        document.getElementById('query').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                document.getElementById('button1').click();
            }
        });
    </script>
</body>
</html>